# wes-orchestration-engine

./: .gitignore  Dockerfile  IMPLEMENTATION_STATUS.md  README.md  USAGE_GUIDE.md  asyncapi.yaml  docker-compose.yml  docker-entrypoint.sh  openapi.yaml  pom.xml
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml
src/main/java/com/paklog/wes/orchestration/: WesOrchestrationEngineApplication.java
src/main/java/com/paklog/wes/orchestration/application/command/: CancelWorkflowCommand.java  CompensateWorkflowCommand.java  ExecuteStepCommand.java  PauseWorkflowCommand.java  RebalanceSystemLoadCommand.java  ResumeWorkflowCommand.java  RetryWorkflowCommand.java  StartWorkflowCommand.java
src/main/java/com/paklog/wes/orchestration/application/port/in/: CompensateWorkflowUseCase.java  ManageWorkflowUseCase.java  OrchestrationUseCase.java
src/main/java/com/paklog/wes/orchestration/application/service/: OrchestrationApplicationService.java  WavelessOrchestrationService.java
src/main/java/com/paklog/wes/orchestration/domain/aggregate/: WorkflowInstance.java
src/main/java/com/paklog/wes/orchestration/domain/entity/: StepExecution.java  SystemLoad.java  WorkflowDefinition.java
src/main/java/com/paklog/wes/orchestration/domain/event/: DomainEvent.java  SystemLoadRebalancedEvent.java  WavelessProcessingEnabledEvent.java  WorkflowCancelledEvent.java  WorkflowCompensationCompletedEvent.java  WorkflowCompensationStartedEvent.java  WorkflowCompletedEvent.java  WorkflowFailedEvent.java  WorkflowPausedEvent.java  WorkflowResumedEvent.java  WorkflowRetryEvent.java  WorkflowStartedEvent.java  WorkflowStepExecutedEvent.java  WorkflowStepFailedEvent.java
src/main/java/com/paklog/wes/orchestration/domain/repository/: WorkflowInstanceRepository.java
src/main/java/com/paklog/wes/orchestration/domain/service/: LoadBalancingService.java  SagaCoordinatorService.java  WavelessProcessingService.java  WorkflowExecutionService.java
src/main/java/com/paklog/wes/orchestration/domain/valueobject/: CompensationAction.java  ExecutionContext.java  LoadMetrics.java  RetryPolicy.java  StepResult.java  StepStatus.java  WorkflowError.java  WorkflowPriority.java  WorkflowStatus.java  WorkflowType.java
src/main/java/com/paklog/wes/orchestration/infrastructure/cache/: DistributedLockService.java  WorkflowStateCache.java
src/main/java/com/paklog/wes/orchestration/infrastructure/config/: JacksonConfig.java  KafkaConfig.java  MongoConfig.java  OrchestrationConfig.java  RedisConfig.java
src/main/java/com/paklog/wes/orchestration/infrastructure/integration/: ServiceIntegrationAdapter.java
src/main/java/com/paklog/wes/orchestration/infrastructure/messaging/: ServiceEventConsumer.java  WorkflowEventPublisher.java
src/main/java/com/paklog/wes/orchestration/infrastructure/persistence/mongodb/: MongoWorkflowInstanceRepository.java
src/main/java/com/paklog/wes/orchestration/infrastructure/persistence/mongodb/document/: StepExecutionDocument.java  SystemLoadDocument.java  WorkflowDefinitionDocument.java  WorkflowInstanceDocument.java
src/main/java/com/paklog/wes/orchestration/infrastructure/persistence/mongodb/repository/: SpringDataMongoWorkflowRepository.java
src/main/java/com/paklog/wes/orchestration/infrastructure/web/controller/: HealthController.java  WavelessController.java  WorkflowController.java
src/main/java/com/paklog/wes/orchestration/infrastructure/web/dto/: ExecuteStepRequest.java  StartWorkflowRequest.java  StepExecutionResponse.java  SystemHealthResponse.java  SystemMetricsResponse.java  WorkflowResponse.java
src/main/java/com/paklog/wes/orchestration/infrastructure/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/paklog/wes/orchestration/infrastructure/web/mapper/: WorkflowDtoMapper.java
src/main/resources/: application.yml
